# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2017, 2018, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2023-10-12 16:41+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: src/accessdialog.cpp:22
#, kde-format
msgid "Request device access"
msgstr "Vyžádat přístup k zařízení"

#: src/appchooser.cpp:92
#, kde-format
msgctxt "count of files to open"
msgid "%1 files"
msgstr "%1 soubory"

#: src/appchooserdialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Choose Application"
msgstr "Vyberte aplikaci"

#: src/appchooserdialog.cpp:42
#, kde-kuit-format
msgctxt "@info"
msgid "Choose an application to open <filename>%1</filename>"
msgstr "Vyberte aplikaci pro otevření <filename>%1</filename>"

#: src/AppChooserDialog.qml:32
#, kde-format
msgctxt "@option:check %1 is description of a file type, like 'PNG image'"
msgid "Always open %1 files with the chosen app"
msgstr ""

#: src/AppChooserDialog.qml:67
#, kde-format
msgid "Show All Installed Applications"
msgstr "Zobrazit všechny nainstalované aplikace"

#: src/AppChooserDialog.qml:179
#, kde-format
msgid "Default app for this file type"
msgstr "Výchozí aplikace pro tento typ souborů"

#: src/AppChooserDialog.qml:180
#, kde-format
msgctxt "@info:whatsthis"
msgid "Last used app for this file type"
msgstr "Naposled použitá aplikace pro tento typ souborů"

#: src/AppChooserDialog.qml:199
#, kde-format
msgid "No matches"
msgstr "Žádné shody"

#: src/AppChooserDialog.qml:199
#, kde-kuit-format
msgctxt "@info"
msgid "No installed applications can open <filename>%1</filename>"
msgstr "Žádná nainstalovaná aplikace neumí otevřít <filename>%1</filename>"

#: src/AppChooserDialog.qml:203
#, kde-format
msgctxt "Find some more apps that can open this content using the Discover app"
msgid "Find More in Discover"
msgstr "Najít víc na Discover"

#: src/AppChooserDialog.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid "Don't see the right app? Find more in <link>Discover</link>."
msgstr ""

#: src/background.cpp:132
#, kde-format
msgid "Background Activity"
msgstr "Aktivita na pozadí"

#: src/background.cpp:135
#, kde-format
msgctxt "@info %1 is the name of an application"
msgid ""
"%1 wants to remain running when it has no visible windows. If you forbid "
"this, the application will quit when its last window is closed."
msgstr ""

#: src/background.cpp:141 src/background.cpp:158
#, kde-format
msgctxt "@action:button Allow the app to keep running with no open windows"
msgid "Allow"
msgstr "Povolit"

#: src/background.cpp:148
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid"
msgstr "Zakázat"

#: src/background.cpp:152
#, kde-format
msgctxt ""
"@title title of a dialog to confirm whether to allow an app to remain "
"running with no visible windows"
msgid "Background App Usage"
msgstr "Použití aplikace na pozadí"

#: src/background.cpp:154
#, kde-format
msgctxt "%1 is the name of an application"
msgid ""
"Note that this will force %1 to quit when its last window is closed. This "
"could cause data loss if the application has any unsaved changes when it "
"happens."
msgstr ""

#: src/background.cpp:159
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid Anyway"
msgstr "Přesto zakázat"

#: src/dynamiclauncher.cpp:76
#, kde-format
msgctxt "@title"
msgid "Add Web Application…"
msgstr "Přidat webovou aplikaci…"

#: src/dynamiclauncher.cpp:81
#, kde-format
msgctxt "@title"
msgid "Add Application…"
msgstr "Přidat aplikaci…"

# Tohle vypadá na název vlastnosti. Jméno bycvh nechal pro lidi a zvířata.
#: src/DynamicLauncherDialog.qml:71
#, kde-format
msgctxt "@label name of a launcher/application"
msgid "Name"
msgstr "Název"

#: src/DynamicLauncherDialog.qml:90
#, kde-format
msgctxt "@action edit launcher name/icon"
msgid "Edit Info…"
msgstr "Upravit informace"

#: src/DynamicLauncherDialog.qml:96
#, kde-format
msgctxt "@action accept dialog and create launcher"
msgid "Accept"
msgstr "Přijmout"

#: src/DynamicLauncherDialog.qml:101
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Zrušit"

#: src/filechooser.cpp:477
#, kde-format
msgid "Open"
msgstr "Otevřít"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:101
#, kde-format
msgid "Select Folder"
msgstr "Vybrat složku"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:104
#, kde-format
msgid "Open File"
msgstr "Otevřít soubor"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:106
#, kde-format
msgid "Save File"
msgstr "Uložit soubor"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:18
#, kde-format
msgid "Create New Folder"
msgstr "Vytvořit novou složku"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:28
#, kde-format
msgid "Create new folder in %1"
msgstr "Vytvořit novou složku v %1"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:35
#, kde-format
msgid "Folder name"
msgstr "Název složky"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:46
#, kde-format
msgid "OK"
msgstr "OK"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:57
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: src/kirigami-filepicker/declarative/FilePicker.qml:101
#, kde-format
msgid "File name"
msgstr "Název souboru"

#: src/kirigami-filepicker/declarative/FilePicker.qml:117
#, kde-format
msgid "Select"
msgstr "Vybrat"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:61
#, kde-format
msgid "Create Folder"
msgstr "Vytvořit složku"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:71
#, kde-format
msgid "Filter Filetype"
msgstr "Filtrování podle typu souboru"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:75
#, kde-format
msgid "Show Hidden Files"
msgstr "Zobrazit skryté soubory"

#: src/outputsmodel.cpp:19
#, kde-format
msgid "Full Workspace"
msgstr "Plná pracovní plocha"

#: src/outputsmodel.cpp:24
#, kde-format
msgid "New Virtual Output"
msgstr "Nový virtuální výstup"

#: src/outputsmodel.cpp:28
#, kde-format
msgid "Rectangular Region"
msgstr "Obdélníková oblast"

#: src/outputsmodel.cpp:58
#, kde-format
msgid "Laptop screen"
msgstr "Obrazovka notebooku"

#: src/region-select/RegionSelectOverlay.qml:147
#, kde-format
msgid "Start streaming:"
msgstr "Zahájit streamování"

#: src/region-select/RegionSelectOverlay.qml:151
#, kde-format
msgid "Clear selection:"
msgstr "Smazat výběr:"

#: src/region-select/RegionSelectOverlay.qml:155
#: src/region-select/RegionSelectOverlay.qml:199
#, kde-format
msgid "Cancel:"
msgstr "Zrušit:"

#: src/region-select/RegionSelectOverlay.qml:161
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Uvolnit levý klik"

#: src/region-select/RegionSelectOverlay.qml:165
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Kliknutí pravým tlačítkem myši"

#: src/region-select/RegionSelectOverlay.qml:169
#: src/region-select/RegionSelectOverlay.qml:209
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/region-select/RegionSelectOverlay.qml:195
#, kde-format
msgid "Create selection:"
msgstr "Vytvořit výběr:"

#: src/region-select/RegionSelectOverlay.qml:205
#, kde-format
msgctxt "Mouse action"
msgid "Left-click and drag"
msgstr "Klikněte levým tlačítkem a táhněte"

#: src/remotedesktop.cpp:150
#, kde-format
msgctxt "title of notification about input systems taken over"
msgid "Remote control session started"
msgstr ""

#: src/remotedesktopdialog.cpp:23
#, kde-format
msgctxt "Title of the dialog that requests remote input privileges"
msgid "Remote control requested"
msgstr ""

#: src/remotedesktopdialog.cpp:37
#, kde-format
msgctxt "Unordered list with privileges granted to an external process"
msgid "Requested access to:\n"
msgstr "Vyžádal přístup k zařízení:\n"

#: src/remotedesktopdialog.cpp:39
#, kde-format
msgctxt ""
"Unordered list with privileges granted to an external process, included the "
"app's name"
msgid "%1 requested access to remotely control:\n"
msgstr "%1 žádá o přístup k vzdálenému ovládání:\n"

#: src/remotedesktopdialog.cpp:42
#, kde-format
msgctxt "Will allow the app to see what's on the outputs, in markdown"
msgid " - Screens\n"
msgstr " - Obrazovky\n"

#: src/remotedesktopdialog.cpp:45
#, kde-format
msgctxt "Will allow the app to send input events, in markdown"
msgid " - Input devices\n"
msgstr " - Vstupní zařízení\n"

#: src/RemoteDesktopDialog.qml:29 src/ScreenChooserDialog.qml:197
#, kde-format
msgid "Allow restoring on future sessions"
msgstr "Umožnit návrat k předchozím verzím"

#: src/RemoteDesktopDialog.qml:36 src/ScreenChooserDialog.qml:205
#: src/UserInfoDialog.qml:43
#, kde-format
msgid "Share"
msgstr "Sdílet"

#: src/screencast.cpp:273
#, kde-format
msgctxt "Do not disturb mode is enabled because..."
msgid "Screen sharing in progress"
msgstr "Probíhá sdílení obrazovky"

#: src/screenchooserdialog.cpp:143
#, kde-format
msgid "Screen Sharing"
msgstr "Sdílení obrazovky"

#: src/screenchooserdialog.cpp:173
#, kde-format
msgid "Choose what to share with the requesting application:"
msgstr ""

#: src/screenchooserdialog.cpp:175
#, kde-format
msgid "Choose what to share with %1:"
msgstr ""

#: src/screenchooserdialog.cpp:183
#, kde-format
msgid "Share this screen with the requesting application?"
msgstr ""

#: src/screenchooserdialog.cpp:185
#, kde-format
msgid "Share this screen with %1?"
msgstr ""

#: src/screenchooserdialog.cpp:190
#, kde-format
msgid "Choose screens to share with the requesting application:"
msgstr ""

#: src/screenchooserdialog.cpp:192
#, kde-format
msgid "Choose screens to share with %1:"
msgstr ""

#: src/screenchooserdialog.cpp:196
#, kde-format
msgid "Choose which screen to share with the requesting application:"
msgstr ""

#: src/screenchooserdialog.cpp:198
#, kde-format
msgid "Choose which screen to share with %1:"
msgstr ""

#: src/screenchooserdialog.cpp:208
#, kde-format
msgid "Share this window with the requesting application?"
msgstr ""

#: src/screenchooserdialog.cpp:210
#, kde-format
msgid "Share this window with %1?"
msgstr ""

#: src/screenchooserdialog.cpp:215
#, kde-format
msgid "Choose windows to share with the requesting application:"
msgstr ""

#: src/screenchooserdialog.cpp:217
#, kde-format
msgid "Choose windows to share with %1:"
msgstr ""

#: src/screenchooserdialog.cpp:221
#, kde-format
msgid "Choose which window to share with the requesting application:"
msgstr ""

#: src/screenchooserdialog.cpp:223
#, kde-format
msgid "Choose which window to share with %1:"
msgstr ""

#: src/ScreenChooserDialog.qml:39
#, kde-format
msgid "Screens"
msgstr "Obrazovky"

#: src/ScreenChooserDialog.qml:42
#, kde-format
msgid "Windows"
msgstr "Okna"

#: src/screenshotdialog.cpp:115
#, kde-format
msgid "Full Screen"
msgstr "Celá obrazovka"

#: src/screenshotdialog.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Aktuální obrazovka"

#: src/screenshotdialog.cpp:117
#, kde-format
msgid "Active Window"
msgstr "Aktivní okno"

#: src/ScreenshotDialog.qml:23
#, kde-format
msgid "Request Screenshot"
msgstr "Vyžádat snímek obrazovky"

#: src/ScreenshotDialog.qml:29
#, kde-format
msgid "Capture Mode"
msgstr "Režim sejmutí"

#: src/ScreenshotDialog.qml:33
#, kde-format
msgid "Area:"
msgstr "Oblast:"

#: src/ScreenshotDialog.qml:38
#, kde-format
msgid "Delay:"
msgstr "Prodleva:"

#: src/ScreenshotDialog.qml:42
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekund"

#: src/ScreenshotDialog.qml:47
#, kde-format
msgid "Content Options"
msgstr "Možnosti obsahu"

#: src/ScreenshotDialog.qml:51
#, kde-format
msgid "Include cursor pointer"
msgstr "Zahrnout ukazatel myši"

#: src/ScreenshotDialog.qml:56
#, kde-format
msgid "Include window borders"
msgstr "Zahrnout okraje oken"

#: src/ScreenshotDialog.qml:71
#, kde-format
msgid "Save"
msgstr "Uložit"

#: src/ScreenshotDialog.qml:81
#, kde-format
msgid "Take"
msgstr ""

#: src/session.cpp:169
#, kde-format
msgctxt "@action:inmenu stops screen/window sharing"
msgid "End"
msgstr "Konec"

#: src/session.cpp:262
#, kde-format
msgctxt ""
"SNI title that indicates there's a process remotely controlling the system"
msgid "Remote Desktop"
msgstr "Vzdálená plocha"

#: src/session.cpp:278
#, kde-format
msgctxt "%1 number of screens, %2 the app that receives them"
msgid "Sharing contents to %2"
msgid_plural "%1 video streams to %2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: src/session.cpp:282
#, kde-format
msgctxt ""
"SNI title that indicates there's a process seeing our windows or screens"
msgid "Screen casting"
msgstr "Sdílení obrazovky"

#: src/session.cpp:448
#, kde-format
msgid ", "
msgstr ", "

#: src/userinfodialog.cpp:32
#, kde-format
msgid "Share Information"
msgstr "Informace o sdílení"

#: src/userinfodialog.cpp:33
#, kde-format
msgid "Share your personal information with the requesting application?"
msgstr "Sdílet soukromé informace s aplikací, která o ně žádá?"

#: src/waylandintegration.cpp:282 src/waylandintegration.cpp:337
#, kde-format
msgid "Failed to start screencasting"
msgstr ""

#: src/waylandintegration.cpp:649
#, kde-format
msgid "Remote desktop"
msgstr "Vzdálená plocha"
